<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="graduation Library">
        <meta name="keywords" content="library">
        <meta name="author" content="fcis team">
        <title>Fcis Graduation Library</title>
        <link rel="icon" href="images/logo.png ">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main class="sign">
            <div class="login row col align-content-around">
                <div class="loginh1 row col-11 mx-auto mt-5">
                    <h1 class=" text-warning text-capitalize">welcome back</h1>
                </div>
                <div class="row col-11 mx-auto align-content-around" style="min-height: 450px;">
                    <h2 class="text-capitalize">sign in & sign up</h2>
                    <form action="#">
                        <input type="text" placeholder="Username" class="texttt ps-2 col-12 col-md-8 col-lg-4" style="height: 50px;"> <br> <br>
                        <input type="password" placeholder="Password" class="ps-2 bg-opacity-10 col-12 col-md-8 col-lg-4" style="height: 50px;" name="" id=""> <br> <br>
                        <a href="home.html" class="btn btn-outline-warning text-capitalize col-lg-1 col-md-4 col-7"> sign in</a>
                    </form>
                    <div>
                        <span class="text-uppercase me-3 text-light">do not have an account..? </span><a href="#" id="hidden"><span class="text-capitalize text-warning">sing up here</span></a>
                    </div>
                    <!-- <button id="hidden">Hide THIRD div</button> -->
                </div>
                <div class="footerlogin">
                    <p class="text-center text-light col-12">
                        &#169; 2022. All rights reserved designed by | fcis team
                    </p>
                </div>
            </div>
            <div id="show" class="form row col justify-content-center align-content-center">
                <form action="#" class="row col-10 col-md-6 col-xl-3 col-lg-4 bg-light bg-opacity-75 my-auto text-center mx-auto align-content-around justify-content-center">
                    <div class="">
                        <a href="#" class="close mb-2" id="close">
                          <i class="fa-solid fa-x"></i>
                        </a>
                    </div>
                    <input type="text" placeholder="Username" class="texttt ps-2 col-12 col-md-8 col-lg-10" style="height: 50px;"> <br> <br>
                    <input type="email" placeholder="E-mail" class="ps-2 col-12 col-md-8 col-lg-10" style="height: 50px;"><br><br>
                    <input type="password" placeholder="Password" class="ps-2 bg-opacity-10 col-12 col-md-8 col-lg-10" style="height: 50px;" name="" id=""> <br> <br>
                    <input type="password" placeholder="Confirm Password" class="ps-2 bg-opacity-10 col-12 col-md-8 col-lg-10" style="height: 50px;" name="" id=""> <br> <br>
                    <div>
                        <a href="index.html" class="btn btn-outline-dark text-capitalize col-lg-4 col-md-4 col-7"> sign up</a>
                    </div>
                </form>
            </div>
        </main>
        <script src="js/all.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
        <script src="js/task.js"></script>
    </body>
</html>